<!DOCTYPE html>
<html>
  <head>
    <title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
    /* FONTS */


    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; font-family: Arial, sans-serif; margin: 0 !important; padding: 0 !important; width: 100% !important; display: block !important; }

    *,
    *:after,
    *:before {
        box-sizing: border-box;
    }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width:600px){
        h1 {
            font-size: 32px !important;
            line-height: 32px !important;
        }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important; background-color: #e8e8e8;">
    <!-- HIDDEN PREHEADER TEXT -->

    <table border="0" cellpadding="0" cellspacing="0" width="600px" style="overflow: hidden; table-layout: fixed; margin: 0 auto; max-width: 600px;">
      <tbody>
        <tr>
          <td align="center" style="padding: 80px 0 56px 20px; background-image: url(header.jpg); background-size: cover; background-repeat: no-repeat; background-position-x: 15%;">
            <table border="0" bgcolor="transparent" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-image: url(header-bg.png); background-repeat: no-repeat; background-size: 100% auto; overflow: hidden; background-position: top center;">
              <tbody>
                <tr>
                  <td valign="center">
                    <p style="font-size: 34px; line-height: 42px; font-weight: 700; font-family: Arial, Helvetica, sans-serif; color: #fff; margin: 0; border: 3px solid #FF0000; padding: 20px; max-width: 465px;">
                      Серия продуктовых вебинаров от экспертов Lenovo
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color: #fff; padding: 40px 40px 0 40px;">
            <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style=" max-width: 600px; table-layout: fixed;">
              <tbody>
                <tr>
                  <td align="left" valign="top">
                    <p style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000; margin: 0; margin-bottom: 24px;">
                      Здравствуйте Евгений!
                    </p>
                    <p style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000; margin: 0; margin-bottom: 24px;">
                      Логотип крупнейшей компании по производству мыльных пузырей связывает нас с нашим прошлым
                    </p>
                    <p style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000; margin: 0; margin-bottom: 56px;">
                      С учётом сложившейся международной обстановки, понимание сути ресурсосберегающих технологий требует определения и уточнения стандартных подходов. Тщательные исследования конкурентов представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть обнародованы. Диаграммы связей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно рассмотрены соответствующими инстанциями.
                    </p>
                    <p style="font-size: 18px; line-height: 24px; font-weight: 700; font-family: Arial, Helvetica, sans-serif; color: #000; margin: 0; margin-bottom: 46px;">
                      Ваши вебинары:
                    </p>
                  </td>
                </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td style="background-color: #fff; padding: 0px 40px 40px 40px">
            <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style=" max-width: 600px; table-layout: fixed;">
              <tbody>
                <tr>
                  <td style="width: 50px; vertical-align: top;">
                    <p style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000; margin: 0; margin-bottom: 24px;">
                      1
                    </p>
                  </td>
                  <td>
                    <p style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000; margin: 0; padding-bottom: 24px;">
                      Сервисные услуги и поддержка решений Lenovo: базовая гарантия, ThinkAgile Advantage, Premier Support
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #EBEBEB;"></td>
                  <td style="border-bottom: 1px solid #EBEBEB;">
                    <a href="" style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #E32726; margin: 0; padding-bottom: 24px; display: block; text-decoration: none;">
                      <img style="width: 18px; height: 16px; margin-right: 5px;" src="calendar.png" alt="">
                      Записать в календарь
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="width: 50px; vertical-align: top; padding-top: 22px;">
                    <p style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000; margin: 0; margin-bottom: 24px;">
                      2
                    </p>
                  </td>
                  <td style="padding-top: 22px;">
                    <p style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000; margin: 0; padding-bottom: 24px;">
                      Взаимодействие с сервисной поддержкой Lenovo: открытие и обработка заявок, эскалация обращений, замена запчастей
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #EBEBEB;"></td>
                  <td style="border-bottom: 1px solid #EBEBEB;">
                    <a href="" style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #E32726; margin: 0; padding-bottom: 24px; display: block; text-decoration: none;">
                      <img style="width: 18px; height: 16px; margin-right: 5px;" src="calendar.png" alt="">
                      Записать в календарь
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="width: 50px; vertical-align: top; padding-top: 22px;">
                    <p style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000; margin: 0; margin-bottom: 24px;">
                      3
                    </p>
                  </td>
                  <td style="padding-top: 22px;">
                    <p style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000; margin: 0; padding-bottom: 24px;">
                      Услуги Lenovo по внедрению и сопровождению решений
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #EBEBEB;"></td>
                  <td style="border-bottom: 1px solid #EBEBEB;">
                    <a href="" style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #E32726; margin: 0; padding-bottom: 24px; display: block; text-decoration: none;">
                      <img style="width: 18px; height: 16px; margin-right: 5px;" src="calendar.png" alt="">
                      Записать в календарь
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="width: 50px; vertical-align: top; padding-top: 22px;">
                    <p style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000; margin: 0; margin-bottom: 24px;">
                      4
                    </p>
                  </td>
                  <td style="padding-top: 22px;">
                    <p style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000; margin: 0; padding-bottom: 24px;">
                      Все ли х86 одинаковые или отличительные особенности серверов Lenovo
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #EBEBEB;"></td>
                  <td style="border-bottom: 1px solid #EBEBEB;">
                    <a href="" style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #E32726; margin: 0; padding-bottom: 24px; display: block; text-decoration: none;">
                      <img style="width: 18px; height: 16px; margin-right: 5px;" src="calendar.png" alt="">
                      Записать в календарь
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="width: 50px; vertical-align: top; padding-top: 22px;">
                    <p style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000; margin: 0; margin-bottom: 24px;">
                      5
                    </p>
                  </td>
                  <td style="padding-top: 22px;">
                    <p style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000; margin: 0; padding-bottom: 24px;">
                      Сервисные услуги и поддержка решений Lenovo: базовая гарантия, ThinkAgile Advantage, Premier Support
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #EBEBEB;"></td>
                  <td style="border-bottom: 1px solid #EBEBEB;">
                    <a href="" style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #E32726; margin: 0; padding-bottom: 24px; display: block; text-decoration: none;">
                      <img style="width: 18px; height: 16px; margin-right: 5px;" src="calendar.png" alt="">
                      Записать в календарь
                    </a>
                  </td>
                </tr>

            </tbody>
          </table>
          </td>
        </tr>
        <tr>
          <td style="background-color: #fff; padding: 20px 40px 54px 40px;">
            <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style=" max-width: 600px; table-layout: fixed;">
              <tbody>
                <tr>
                  <td align="left" valign="top" style="padding-bottom: 22px;">
                    <img style="width: 120px; height: 39px;" src="lenovo-logo.jpg" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <p style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000; margin: 0;">
                      С уважением, команда Lenovo Data Center Group
                    </p>
                  </td>
                </tr>
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>